<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Destiny.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Shared\Bag.fs" LinkBase="Shared Items" />
    <Compile Include="..\Shared\Collections.fs" LinkBase="Shared Items" />
    <Compile Include="..\Shared\Lens.fs" LinkBase="Shared Items" />
    <Compile Include="..\Shared\Board.fs" LinkBase="Shared Items" />
    <Compile Include="..\Shared\World.fs" LinkBase="Shared Items" />
    <Compile Include="..\Shared\Command.fs" LinkBase="Shared Items" />
    <Compile Include="MVar.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
