<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Destiny.Server</AssemblyName>
    <RootNamespace>Destiny.Server</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes); universe.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="MVar.fs" />
    <Compile Include="Timeline.fs" />
    <Compile Include="Universe.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
