# destiny

./: .gitignore  Destiny.sln  build.fsx  generate-elm.hs  package.json  package.yaml  paket.dependencies  stack.yaml  webpack.config.js
.config/: dotnet-tools.json
client/: elm-analyse.json  elm.json
client/app/: index.html  init.js  main.css
client/src/: Main.elm
client/src/Destiny/: AnyBag.elm  Drag.elm  Message.elm  Scene.elm  Utils.elm
server/: generate-elm.hs  package.yaml  stack.yaml
server/app/: Main.hs
server/server/: Main.hs
server/src/Destiny/: Message.hs  Model.hs  MultiSet.hs  Request.hs  Roll.hs  Scene.hs  Server.hs  Timeline.hs  Types.hs  Utils.hs  World.hs
server/unix/Destiny/: System.hs
server/win/Destiny/: System.hs
src/: Main.elm
src/Client/: BoardView.fs  Client.fs  Client.fsproj  Collections.fs  Drag.fs  Helpers.fs  Login.fs  Menu.fs  Option.fs  Program.fs  React.fs  RollView.fs  TabBar.fs  Tabler.fs  index.html  paket.references  style.sass  style.scss
src/Client/Style/: board.sass  dice.sass  header.sass  style.sass  tabs.sass  theme.sass
src/Server/: Auth.fs  MVar.fs  Program.fs  Roll.fs  Server.fs  Server.fsproj  Timeline.fs  Universe.fs  User.fs  World.fs  paket.references
src/Shared/: Bag.fs  Board.fs  Collections.fs  Command.fs  Functions.fs  Id.fs  Lens.fs  Logic.fs  Message.fs  Option.fs  Profile.fs  Roll.fs  Scene.fs  Shared.fs  Shared.fsproj  Shared.props  World.fs
