version 5.241.2

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget Elmish.Bridge.Giraffe
    nuget FSharp.Core
    nuget Saturn
    nuget Thoth.Json.Giraffe

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.1
    storage: none

    nuget Elmish.Bridge.Client
    nuget FSharp.Core
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.FontAwesome.Free
    nuget Fable.React
    nuget Fulma
    nuget Thoth.Fetch

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
