version 5.241.2

group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: netstandard2.0

    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group Client
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: netstandard2.1

    nuget Elmish.Bridge.Client
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React

group Server
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: netcoreapp3.1

    nuget Elmish.Bridge.Giraffe
    nuget Saturn
    nuget Thoth.Json.Giraffe
