<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Destiny.Shared</AssemblyName>
    <RootNamespace>Destiny.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logic.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Bag.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="Id.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Roll.fs" />
    <Compile Include="Message.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
