@use "sass:color"
@use "theme"

.die
  border:
    color: theme.$dark
    radius: 2px
    style: solid
    width: 2px
  box-shadow: 0 0 2px color.scale(theme.$dark, $alpha: -75%)
  display: inline-block
  line-height: 24px
  text-align: center
  width: 24px

  &-good, &-bad
    font-weight: bold

  &-good
    color: #28c428

  &-bad
    color: #e72e56

  &-player
    $color: #0896f5
    border-color: $color

    .icon
      color: $color

  &-dm
    $color: #db1717
    border-color: $color

    .icon
      color: $color

.roll
  font-size: 16pt
  margin-bottom: 10px

  &-entity
    background-color: color.scale(theme.$secondary, $alpha: -90%)
    font-size: 12pt
    margin-bottom: 5px
    padding: 7px 10px

  &-line
    padding: 2px 10px

.annotation
  font-size: 12pt
  padding-left: 1em
