@use "sass:color"
@use "theme"
@use "header"
@use "tabs"
@use "board"
@use "dice"

html, body, #app, .app
  height: 100%

body
  background-color: theme.$background
  color: theme.$foreground
  font:
    family: theme.$font-body
    size: 12pt
  margin: 0

.app
  display: flex
  flex-direction: column

button, input, select, textarea
  background-color: inherit
  color: inherit
  font: inherit

select
  border: 1px solid theme.$border

button
  background-color: transparent
  border-width: 0
  padding: 4px
  text-align: left

  &:hover
    background-color: color.scale(theme.$bright, $lightness: -5%)

  &[disabled]
    opacity: 0.4

    &:hover
      background: transparent

  label
    padding-left: 5px
    position: relative
    top: 2px

.icon
  color: theme.$foreground
  vertical-align: middle

.main
  display: flex
  flex-grow: 1
  overflow-y: auto

.screen
  display: flex
  flex-direction: column
  flex-grow: 1

.sidebar
  background-color: theme.$bright
  border-left: 1px solid theme.$border
  display: flex
  flex-direction: column
  width: 280px

  &-selector
    display: flex

    button
      border-bottom: 1px solid theme.$border
      flex-grow: 1
      text-align: center

      &:not(:last-of-type)
        border-right: 1px solid theme.$border

    .icon
      color: color.scale(theme.$dark, $lightness: 70%)

    .sidebar-selected
      border-bottom-color: transparent

      .icon
        color: theme.$dark

.messages, .save-list
  overflow-y: auto

.save-list
  margin: 0
  padding: 0

.save-item
  display: flex
  font-size: 14pt

  &, .icon
    color: theme.$primary

  button
    flex-grow: 1
    padding: 7px

.preserve-whitespace
  // noinspection CssInvalidPropertyValue
  overflow-wrap: anywhere
  white-space: pre-wrap

[data-autoexpand]
  @extend .preserve-whitespace
  position: relative

  textarea
    border: 0
    box-sizing: border-box
    height: 100%
    left: 0
    margin: 0
    position: absolute
    resize: none
    top: 0
    width: 100%

  &::after
    content: attr(data-autoexpand) " "
    visibility: hidden

[data-draggable]
  position: relative

.drag-target
  background-color: color.scale(theme.$bright, $lightness: -10%)
  opacity: 0.5

.menu
  position: relative

  &-items
    @include theme.shadow

    background-color: theme.$bright
    color: theme.$foreground
    font-size: 12pt
    list-style-type: none
    margin: 0
    padding-left: 0
    position: absolute
    right: 0
    width: 200px
    z-index: 1

    .icon
      color: theme.$foreground

  &-item button
    width: 100%
