@use "sass:color"

@import "~fontsource-noto-sans"
@import "~fontsource-roboto"

$foreground: #323232
$background: #f7f7f2
$primary: #a53860
$secondary: #da627d
$accent: #1098f7

$bright: white
$dark: black

$error: #c62f4f

$font-body: "Roboto", sans-serif
$font-header: "Noto Sans", sans-serif

@mixin shadow
  box-shadow: 0 5px 10px color.scale($dark, $alpha: -95%)
