<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <RootNamespace>Destiny.Client</RootNamespace>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.props" />
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="index.html" />
    <None Include="style.scss" />
    <Compile Include="Drag.fs" />
    <Compile Include="BoardView.fs" />
    <Compile Include="RollView.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
