<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Destiny.Client</AssemblyName>
    <RootNamespace>Destiny.Client</RootNamespace>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <None Include="Style\theme.sass" />
    <None Include="Style\header.sass" />
    <None Include="Style\board.sass" />
    <None Include="Style\dice.sass" />
    <None Include="Style\style.sass" />
    <None Include="index.html" />
    <Compile Include="React.fs" />
    <Compile Include="Tabler.fs" />
    <Compile Include="Drag.fs" />
    <Compile Include="BoardView.fs" />
    <Compile Include="RollView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
